{
  "name": "generator-lollypop",
  "version": "0.0.11",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "nrvarun/generator-lollypop",
  "author": {
    "name": "Lollypop",
    "email": "inr.varun89@gmail.com",
    "url": "http://github.com/nrvarun"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "engines": {
    "node": ">=4.2.4"
  },
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  }
}
